# SequenceDataSet a owl:Class extends [jerm:Data_sample](/ontology/JERMOntology/Data_sample)

## Subclasses

[PairedSequenceDataSet](/ontology/PairedSequenceDataSet)

[SingleSequenceDataSet](/ontology/SingleSequenceDataSet)

## Annotations

|||
|-----|-----|

## Properties

|property|description|cardinality|type|
|-----|-----|-----|-----|
|[seqPlatform](/ontology/seqPlatform)|The sequencing platform|1:1|[SequencingPlatform](/ontology/SequencingPlatform)|
|[readLength](/ontology/readLength)|Read length|1:1|xsd:Long|
|[readOrientation](/ontology/readOrientation)|The read orientation of the sequences|0:1|[ReadOrientation](/ontology/ReadOrientation)|
|[bases](/ontology/bases)|Number of bases in the sequence file|1:1|xsd:Long|
|[reads](/ontology/reads)|Number of reads|1:1|xsd:Long|
