# title a ObjectProperty

## Domain

definition: Title of a given section<br>
[jerm:Project](/ontology/JERMOntology/Project)

definition: Title of a given section<br>
[jerm:process](/ontology/JERMOntology/process)

## Range

xsd:string

## Annotations


